{
  "name": "untangled-docs",
  "description": "Documentation for the Untangled programming language.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickbar01234/untangled",
    "directory": "docs"
  },
  "type": "module",
  "scripts": {
    "prepare": "node -e \"const fs = require('fs'); fs.writeFileSync('package-lock.json', JSON.stringify(JSON.parse(fs.readFileSync('package-lock.json', 'utf8'))));\"",
    "dev": "vite",
    "build": "vite build",
    "pdf": "node scripts/capture-pdf.js"
  },
  "dependencies": {
    "overnight": "github:cevr/overnight",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^0.14.1"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^2.3.0",
    "@types/mdx": "^2.0.3",
    "@types/node": "^18.14.0",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "puppeteer": "^19.7.2",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-static-copy": "^0.13.0"
  }
}
